{
  "name": "gvp-portfolio",
  "private": true,
  "description": "Static portfolio site with an AWS durable contact pipeline.",
  "type": "module",
  "scripts": {
    "test:reduced-motion": "node --test test/starfield-reduced-motion.test.mjs",
    "sam:build": "cd aws && sam build --template-file template.yaml",
    "sam:build:chat": "cd aws && sam build --template-file chat-template.yaml --build-dir .aws-sam/build-chat",
    "deploy": "bash scripts/integrate-and-deploy.sh",
    "deploy:stage": "bash scripts/integrate-and-deploy.sh stage",
    "deploy:prod": "bash scripts/integrate-and-deploy.sh prod"
  }
}
